<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#0099cc"
	tools:context=".MissionControlActivity">

	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="#767676" >

	    <TextView
	        android:id="@+id/missioncontrolstat3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:text="Large Text"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="#FFFFFF" />

	    <TextView
	        android:id="@+id/missioncontrolstat4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:text="Large Text"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="#FFFFFF" />

	    <TextView
	        android:id="@+id/missioncontrolstat1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@id/missioncontrolstat3"
	        android:layout_alignParentLeft="true"
	        android:text="Large Text"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="#FFFFFF" />

	    <TextView
	        android:id="@+id/missioncontrolstat2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@id/missioncontrolstat4"
	        android:layout_alignParentRight="true"
	        android:text="Large Text"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="#FFFFFF" />

	    <TextView
	        android:id="@+id/missioncontrolfeedback"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:singleLine="false"
	        android:text="Large Text"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="#FE1405"
	        android:textSize="50sp" />

	    <Button
	        android:id="@+id/mission_review"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/missioncontrolstat1"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="18dp"
	        android:gravity="center" />

	    <TextView
	        android:id="@+id/song_test"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/missioncontrolfeedback"
	        android:layout_marginTop="20dp"
	        android:text="Large Text"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="#FFFFFF" />

	    <ImageButton
	        android:id="@+id/music_play"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="15dp"
	        android:src="@android:drawable/ic_media_play"
	        android:onClick="music_play_clicked" />

	    <ImageButton
	        android:id="@+id/music_pause"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/music_play"
	        android:src="@android:drawable/ic_media_pause"
	        android:onClick="music_pause_clicked" />

	    <ImageButton
	        android:id="@+id/music_previous"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/music_pause"
	        android:src="@android:drawable/ic_media_previous"
	        android:onClick="music_previous_clicked" />

	    <ImageButton
	        android:id="@+id/music_next"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/music_previous"
	        android:onClick="music_next_clicked"
	        android:src="@android:drawable/ic_media_next" />

	</RelativeLayout>

</FrameLayout>

